<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsLetter</title>
    <link rel="stylesheet" href="public/css/styles.css">
  <body>
    <form action="/" method="post">
      <div class="container">
        <img src="public/images/newsLetter-signUpLogo.jpg">
        <h3>SignUp here</h3>
        <input
          type="text"
          placeholder="first name"
          class="first"
          name="first_name"
          required
          autofocus
        />
        <input type="text" placeholder="last name" class="mid" name="last_name" required />
        <input type="email" placeholder="email" class="last" name="email" required />

        <div class="inner-container">
          <input type="checkbox" />
          <label>Remember me</label>
        </div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
